# visual-consumer

./: .gitignore  README.md  pom.xml
src/main/java/com/tuya/visual/consumer/: ResultDO.java  StartUp.java
src/main/java/com/tuya/visual/consumer/configuration/: VisualConfiguration.java
src/main/java/com/tuya/visual/consumer/controller/: MainController.java
src/main/java/com/tuya/visual/consumer/feign/: VisualServiceClient.java
src/main/resources/: application.yml
